{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ALIF\\SQLEXPRESS;Database=MangoProductAPI;Trusted_Connection=True;TrustServerCertificate=true;"
  }
}
